@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

*,*::before,*::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

.grid-container{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template: 1fr 5.5fr / 1fr 4fr 1fr;
}

.navbar{
    background-color: #222121;
    height: 200px;
    grid-column: 2 / 4;
}

.footer{
    background-color: #222121;
    height: 150px;
    grid-column: 1 / 4;
}

.sidebar{
    background-color: #181818;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.projects-container{
    background-color: #0b0b0c;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-template-rows: 0.15fr 2fr 2fr;
    gap: 20px;
    padding: 20px;
}


.projects-container div{
    background-color: #242424;
    border-radius: 0.2rem;
    border-left: 7.5px solid;
    animation: rainbow 1.5s linear;
	animation-iteration-count: infinite;
}

.searchbar-section{
    display: grid;
    grid-template-columns: 5fr 1fr;
    align-items: center;
    justify-content: space-around;
    padding: 10px 40px 0px 40px;
}

.searchbar-col-1{
    display: grid;
    grid-template-columns: 0.25fr 5fr;
    align-items: center;
    justify-content: center;
}

.searchbar-col-2{
    display: grid;
    grid-template-columns: 0.55fr 0.45fr 1fr;
    align-items: center;
    justify-content: center;
}

i{
    color: #fff;
    font-size: 1.3rem;
    width: 25px;
    height: 25px;
}

.searchbar{
    background-color: #0a0a0a;
    width: 850px;
    height: 30px;
    border-radius: 30px;
}

.searchbar input{
    background-color: #0a0a0a;
    width: 850px;
    height: 30px;
    border-radius: 30px;
    border: none;
    padding: 15px;
    color: aliceblue;
}

h4{
    color: #ffffff;
}

.account-section{
    display: grid;
    grid-template-columns: 450px 1000px;
    padding: 10px 40px 0px 40px;
    align-items: center;
}

.account-col-1{
    display: grid;
    grid-template-columns: 150px 120px;
    grid-template-rows: 25px 50px;
}
.account-col-1 h2, h5{
    grid-column: 2 / 3;
    color: rgb(255, 255, 255);
}
.account-col-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 25px 0px 0px 450px;
    gap: 20px;
}

.account-col-2 button{
    background-color: rgb(33, 158, 241);
    border: none;
    border-radius: 55px;
    height: 40px;
    font-size: 1.3rem;
    color: #ffffff;
}

.account-col-2 button:hover{
    background-color: rgb(0, 195, 255);

}

.searchbar-section img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: block;
}

.account-section img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    display: block;
}

#project-title{
    grid-column: 1 / 4;
    padding: 0;
    margin: 0;
    color: #ffffff;
}

.extras-title{
    color: #ffffff;
}
.extras{
    display: flex;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    background-color: #0b0b0c;
    flex-flow: column wrap;
}

.extras div{
    background-color: #242424;
    border-radius: 0.2rem;
    height: 450px;
    width: 275px;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}

.extras div:last-child{
    margin-bottom: 20px;
}

@keyframes rainbow{
    100%,0%{
        border-left-color: rgb(255,0,0);
    }
    8%{
        border-left-color: rgb(255,127,0);
    }
    16%{
        border-left-color: rgb(255,255,0);
    }
    25%{
        border-left-color: rgb(127,255,0);
    }
    33%{
        border-left-color: rgb(0,255,0);
    }
    41%{
        border-left-color: rgb(0,255,127);
    }
    50%{
        border-left-color: rgb(0,255,255);
    }
    58%{
        border-left-color: rgb(0,127,255);
    }
    66%{
        border-left-color: rgb(0,0,255);
    }
    75%{
        border-left-color: rgb(127,0,255);
    }
    83%{
        border-left-color: rgb(255,0,255);
    }
    91%{
        border-left-color: rgb(255,0,127);
    }
}